
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt
spring.datasource.username=root
spring.datasource.password=Punkdst1ff@r
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
